[platformio]
src_dir = ./
include_dir = Inc

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC

build_flags =         
  -D STM32F103xE
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy/
  -IDrivers/TOUCH
  -IDrivers/IIC
  -IDrivers/24CXX
  -IDrivers/sys
  -IGUI
  -Ilvgl
  -Ilvgl/src
  -Ilvgl/port

src_filter = +<Src/> +<startup_stm32f103xe.s> +<Drivers/>

board_build.ldscript = ./STM32F103RCTX_FLASH.ld

debug_tool = stlink